<html>
    <head>
    
        <!-- handlebars -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script>
        <!-- jquery -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
 
        <!-- bootstrap -->
        <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>    
         
        <!-- alpaca -->
          <script type="text/javascript" src="js/lib/alpaca/dist/alpaca/bootstrap/alpaca.js"></script>
        <link type="text/css" href="js/lib/alpaca/dist/alpaca/bootstrap/alpaca.min.css" rel="stylesheet" />
      
        
         <script src="js/lib/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
         <link type="text/css" href="js/lib/jquery-ui-1.11.4.custom/jquery-ui.min.css">
         <link type="text/css" href="js/lib/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css">
         
         
        <link type="text/css" href="js/lib/alpaca/dist/lib/jquery-file-upload/css/jquery.fileupload.css" />
        <link type="text/css" href="js/lib/alpaca/dist/lib/jquery-file-upload/css/jquery.fileupload-ui.css" />
        <script src="js/lib/alpaca/dist/lib/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
        <script src="js/lib/alpaca/dist/lib/jquery-file-upload/js/jquery.iframe-transport.js"></script>
        <script src="js/lib/alpaca/dist/lib/jquery-file-upload/js/jquery.fileupload.js"></script>
        <script src="js/lib/alpaca/dist/lib/jquery-file-upload/js/jquery.fileupload-process.js"></script>
        <script src="js/lib/alpaca/dist/lib/jquery-file-upload/js/jquery.fileupload-ui.js"></script>
 
    </head>
    <body>
        <div id="form"></div>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#form").alpaca({
                    "data": [
                        {
                            "title": "STREAM. SHOP. SURF",
                            "description": "<p class='MsoNormal'>The rumors are true – ThalesAir's Wi-Fi® is real broadband Internet in the sky! And now with Wi-Fi brought to you by Amazon, you can stream, shop and surf right from your seat.</p>",
                            "image":[{"name":"cayce_rachel (2).jpg","size":93978,"type":"image/jpeg","deleteType":"DELETE","deleteUrl":"http://localhost:8080/files/cayce_rachel%20(2).jpg","url":"http://localhost:8080/files/cayce_rachel%20(2).jpg"}]
                        }
                    ],
                    "schema": {
                        "description": "Login Carousel Slides",
                        "type": "array",
                        
                        "items": {
                            "title": "Login Slide",
                            "type": "object",
                            
                            "properties": {
                                "title": {
                                    "title": "title",
                                    "description": "slide title",
                                    "type": "string"
                                },
                                "description": {
                                    "title": "description",
                                    "description": "slide description",
                                    "type": "string"
                                },
                                "files": {
                                    "title": "Files",                                   
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "options": {
                        "collapsible" : true,
                        "collapsed": true,
                       "form": {
                            "attributes": {
                                "method": "POST",
                                "action": "http://www.httpbin.org/post",
                                "enctype": "multipart/form-data"
                            },
                            "buttons": {
                                "submit": {
                                    "value": "Submit"
                                }
                            }
                        },
                        "items": {
                            
                            "fields": {
                                "title": {
                                    
                                    "size": 40,
                                    "fieldClass": "pct-textfield"
                                },
                                "description": {
                                    "type": "textarea",
                                    "fieldClass": "pct-textarea",
                                    "rows": 5,
                                    "size": 40
                                },
                                 "files": {
                                    "type": "upload",
                                    "upload": {
                                        "url": "http://localhost:8080",  
                                        "autoUpload": false
                                        /*"submit": function(e, data) {
                                            console.log('submit called');
                                            // disables auto upload
                                            return false;
                                        }*/
                                    }
                                }
                                
                                
                            }
                        }
                    },
                    "view":"bootstrap-edit"
                });
            });
        </script>
    </body>
</html>